ENV=DEV

#===== APPLICATION
APP_NAME=TO_DO
APP_HOST=http://localhost:7685
APP_FRONT_END=http://localhost:7686
SEND_MAIL_PER_USER_IN_SECONDS=60

#===== AUTHEN CONFIG
PORT=7685
TOKEN_SECRETKEY=0b3a2fcb26af4585ad3d453a15f17d123
TOKEN_EXPIRESIN=31536000000s
TOKEN_REFRESH_EXPIRESIN=91536000000s

#===== CERTIFICATE
HTTPS=false
SSL_CRT_FILE=cert.pem
SSL_KEY_FILE=key.pem

#===== DB CONFIG [mysql | postgres]
DB_TYPE=postgres
DB_HOST=localhost
DB_USERNAME=to_do_base
DB_PASSWORD=to_do_base_123
DB_ROOT_PASSWORD=to_do_base_123_ROOT
DB_DATABASE=to_do_base
DB_ADMINER_PORT=7687
DB_DATABASE_PORT=7688

#===== SMTP
SMTP_EMAIL_DOMAIN=
SMTP_EMAIL_USER=
SMTP_EMAIL_PASSWORD=
SMTP_EMAIL_PORT=

#===== CORS
DOMAIN_ALLOW=['http://localhost:7685', 'http://localhost:7686']
